.place {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: auto auto auto 30%;
  grid-template-areas:
    "title website"
    "image paragraph-top"
    "image paragraph-middle"
    "button paragraph-bottom";
  margin-top: 10%;
  column-gap: 4%;
  row-gap: 1%;
}

.place__title {
  grid-area: title;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #ffffff;
  margin: 0;
  max-width: 95%;
  margin-bottom: 9%;
}

.place__button {
  grid-area: button;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-decoration: none;
  max-width: 70%;
  max-height: 50px;
  border: none;
  outline: none;
  box-shadow: 5px 5px 10px 0px #00000040;
  margin-top: 7%;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
  box-shadow: 5px 5px 10px 0px #00000040;
}

.place__image {
  grid-area: image;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.place__image:hover {
  background: #00000080;
  opacity: 50%;
}
.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  margin-bottom: 10%;
}
.place__website_url-heading {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0;
}

.place__website_artist {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  margin: 0;
}

.place__paragraph-top {
  grid-area: paragraph-top;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #fff;
  margin: 0;
}

.place__paragraph-middle {
  grid-area: paragraph-middle;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #fff;
  margin: 0;
}
.place__paragraph-bottom {
  grid-area: paragraph-bottom;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  color: #fff;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place__title {
    width: 100%;
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraph-top {
    font-size: 16px;
  }

  .place__paragraph-middle {
    font-size: 16px;
  }
  .place__paragraph-bottom {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    display: grid;
    grid-template-columns: repeat(1, 98%);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph-top"
      "paragraph-middle"
      "paragraph-bottom"
      "button";
    margin-top: 10%;
    row-gap: 12px;
  }
  .place__title {
    width: 100%;
    margin: 0;
    margin-top: 10%;
    font-size: 32px;
    line-height: 35px;
  }
  .place__button {
    height: 80%;
    max-width: 70%;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
  }
}
